#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp


#spring.security.user.name=user
#spring.security.user.password=pw

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FP?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
